# SGRH

./: README.md
Context-Broker/: Chave.json  Cisterna.json  (+3 more)
Gateway/BluetoothArduinoOrion/app/: build.gradle  google-services.json
Gateway/BluetoothArduinoOrion/app/src/debug/res/values/: google_maps_api.xml
Gateway/BluetoothArduinoOrion/app/src/main/: AndroidManifest.xml
Gateway/BluetoothArduinoOrion/app/src/main/java/fcm/: EntregaFcmListenerService.java  EntregaIdListenerService.java
Gateway/BluetoothArduinoOrion/app/src/main/java/maps/: GeofenceReceiver.java
Gateway/BluetoothArduinoOrion/app/src/main/java/model/: Cisterna.java  Entrega.java  Manancial.java
Gateway/BluetoothArduinoOrion/app/src/main/java/persistence/: CisternaDAO.java  CurrentEntrega.java  CurrentEntregaDAO.java  DataBaseHelper.java  EntregaDAO.java  GenericDao.java  ManancialDAO.java
Gateway/BluetoothArduinoOrion/app/src/main/java/services/: CisternaHttp.java  EntregaHttp.java  ManancialHttp.java
Gateway/BluetoothArduinoOrion/app/src/main/java/util/: Config.java  Print.java
Gateway/BluetoothArduinoOrion/app/src/main/res/layout/: activity_device_connect.xml  activity_device_list.xml  activity_entrega.xml  activity_entrega_detalhe.xml  activity_led_control.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recebimento.xml  activity_teste_dao.xml  activity_token.xml  fragment_detalhe_entrega.xml
Gateway/BluetoothArduinoOrion/app/src/main/res/menu/: menu_device_list.xml  menu_led_control.xml
Gateway/BluetoothArduinoOrion/app/src/main/res/values/: strings.xml
(+61 files in other folders)
