apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.was.led"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //para o DatatypeConverter.parseHexBinary ->org.apache.commons.codec.binary.Hex.decodeHex(key.toCharArray());
    //compile 'com.google.android.gms:play-services-location:8.1.0'
    compile files('libs/ormlite-core-5.0.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-codec:commons-codec:1.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'